<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content="{{ config.author }}" />
<meta name="designer" content="{{ config.author }}" />
<meta name="keywords" content="{{ config.keywords }}"/>

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=yes" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="robots" content="all" />

<link rel="canonical" href="{{ url }}">

<link rel="icon" type="image/x-icon" href="http://oo12ugek5.bkt.clouddn.com/images/favicon-16x16.ico" sizes="16x16">
<link rel="icon" type="image/x-icon" href="http://oo12ugek5.bkt.clouddn.com/images/favicon-32x32.ico" sizes="32x32">
<link rel="icon" type="image/x-icon" href="http://oo12ugek5.bkt.clouddn.com/images/favicon-48x48.ico" sizes="48x48">
<link rel="icon" type="image/x-icon" href="http://oo12ugek5.bkt.clouddn.com/images/favicon-64x64.ico" sizes="64x64">
<link rel="icon" type="image/x-icon" href="http://oo12ugek5.bkt.clouddn.com/images/favicon-128x128.ico" sizes="128x128">

<!-- Prefetch -->
{% include 'prefetch.swig' %}

<!-- Css -->
<!-- {{ css('http://cdn.bootcss.com/normalize/6.0.0/normalize.min.css') }} -->
{{ css('sass/base/index') }}